<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="LabelFor"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#000000"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
        android:visibility="visible">

    <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonClear"
            app:layout_constraintTop_toTopOf="@+id/buttonCopy"
            app:layout_constraintStart_toStartOf="@+id/passGenerated"/>
    <TextView
            android:id="@+id/textLowerChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowerCharacter"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switchLowerChar"
            app:layout_constraintStart_toStartOf="@+id/textNum"
            app:layout_constraintTop_toTopOf="@+id/switchLowerChar"
            app:layout_constraintVertical_bias="1.0"
    />
    <Switch
            android:id="@+id/switchLowerChar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dip"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/switchNumber"
            app:layout_constraintTop_toBottomOf="@+id/switchUpperChar" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/switchNumber"/>
    <TextView
            android:id="@+id/textChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switchChar"
            app:layout_constraintStart_toStartOf="@+id/textNum"
            app:layout_constraintTop_toTopOf="@+id/switchChar" app:layout_constraintVertical_bias="0.45999998"
    />
    <Switch
            android:id="@+id/switchUpperChar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dip"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/switchNumber"
            app:layout_constraintTop_toBottomOf="@+id/switchChar" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/switchNumber"/>
    <Switch
            android:id="@+id/switchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dip"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/switchChar"
            app:layout_constraintEnd_toEndOf="@+id/buttonCopy"
            app:layout_constraintTop_toBottomOf="@+id/buttonCopy" android:layout_marginTop="24dp"/>

    <TextView
            android:id="@+id/textUpperChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upperCharacter"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switchUpperChar"
            app:layout_constraintStart_toStartOf="@+id/textNum"
            app:layout_constraintTop_toTopOf="@+id/switchUpperChar" app:layout_constraintVertical_bias="1.0"
    />
    <TextView
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switchNumber"
            app:layout_constraintStart_toStartOf="@+id/buttonClear"
            app:layout_constraintTop_toTopOf="@+id/switchNumber"
            app:layout_constraintVertical_bias="0.93"/>

    <Switch
            android:id="@+id/switchChar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scrollbarSize="10dip"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/switchNumber"
            app:layout_constraintTop_toBottomOf="@+id/switchNumber"
            app:layout_constraintEnd_toEndOf="@+id/switchNumber"/>

    <TextView
            android:id="@+id/passGenerated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/border"
            android:ems="10"
            android:labelFor="@id/switchNumber"
            android:scrollbarSize="20dip"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.089999974"
            app:layout_constraintStart_toEndOf="@+id/divider3" app:layout_constraintEnd_toStartOf="@+id/divider5"/>

    <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/charLength"
            app:layout_constraintStart_toStartOf="@+id/textNum"
            app:layout_constraintTop_toTopOf="@+id/charLength" app:layout_constraintVertical_bias="0.384"
    />
    <Spinner
            android:id="@+id/charLength"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/switchLowerChar" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/switchNumber"
            app:layout_constraintStart_toStartOf="@+id/switchNumber"/>

    <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/buttonGenerate"
            app:layout_constraintTop_toBottomOf="@+id/charLength"
            android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="@+id/switchNumber"
            app:layout_constraintStart_toStartOf="@+id/switchNumber"/>
    <Button
            android:id="@+id/buttonCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonCopy"
            app:layout_constraintTop_toBottomOf="@+id/passGenerated" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/passGenerated"/>
    <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="?android:attr/listDivider" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="parent"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="0dp"
            app:layout_constraintEnd_toStartOf="@+id/divider"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"/>
    <View
            android:id="@+id/divider5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
